# Quick Info
* Build Date : 20230330
* Clang Version : ZyC clang version 17.0.0 (https://github.com/llvm/llvm-project c5c6781428a70d1fffd00a256a237cbf5a3ccfd3)
* Binutils Version : master
* Compiled Based : https://github.com/llvm/llvm-project/commit/c5c67814

